<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The KomputerStore</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div id="wrapper">
        <header>
            <p>
                Komputer Store
            </p>
        </header>
        <main>
            <div id="cardWrapper">
                <div class="card" id="bankCard">
                    <H2 id="bankTitle">Bank card</H2>
                    <p id="bankText">Total balance</p>
                    <p id="bankAmount">0 Kr</p>
                    <p id=loanText>Loan</p>
                    <p id="loanAmount"> 0 Kr</p>
                    <button id="repayButton" type="button">Repay loan</button>
                    <button id="bankButton" type="button">Get a loan</button>
                </div>
                <div class="card" id="workCard">
                    <H2 id="workTitle">Work card</H2>
                    <p id="workText">Pay</p>
                    <p id="workAmount">0 Kr</p>
                    <button id="workBButton" type="button">Bank</button>
                    <button id="workWButton" type="button">Work</button>
                </div>
                <div class="card" id="laptopCard">
                    <H2 id="laptopTitle">Laptop card</H2>
                    <select name="laptopSelect" id="laptopList">
                  </select>
                    <h3 id="laptopFeatureTitle">Features:</h3>
                    <p id="laptopText"></p>
                </div>
                <div class="card" id="laptopInfoCard">
                    <img src="" id="laptopImg">
                    <h1 id="laptopInfoTitle"></h1>
                    <p id="laptopInfoText"><br></p>
                    <h2 id="laptopInfoPrice"></h2>
                    <button id="buyLaptopButton" type="button">BUY NOW</button>
                </div>
            </div>
        </main>
        <footer>
        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>